NODE_ENV=development
API_PORT=3001
API_HOST = 0.0.0.0

DEFAULT_USER_EMAIL = default@imp.com
DEFAULT_USER_PASSWORD = 123456
DEFAULT_USER_NAME  =  DEFAULT

JWT_PRIVATE_KEY=/Users/manik/Desktop/JKT_docs/jkt-docs/keys/private.pem
JWT_PUBLIC_KEY=/Users/manik/Desktop/JKT_docs/jkt-docs/keys/public.pem

JWT_EXPIRY=3h
JWT_REFRESH_EXPIRY=7d
JWT_ISSUER=JKT
JWT_ALGORITHM=RS256

DB_HOST=localhost
DB_PORT=5432
DB_USER=manik
DB_PASSWORD=password
DB_NAME=jtk_db

